<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
      <link type="text/css" rel="stylesheet" href="/stylesheets/main.css" />
  </head>
  <body>
    <div class="row row-padded">
        <div class="well span7"> 
        <form action="/" method="get" enctype="multipart/form-data">
          <img src="/stylesheets/reaper_logo.jpg" class="img-circle" alt="Reaper Project Viewer">   
          <input type="submit" value="Back to main page" class="btn btn-primary">
        </form>
        </div>
        <div class="well span5">  
        <h2>Instructions</h2>
           Select "Choose File". Browse to the RPP file you are interested in. Once back
           on the main window, select "Display". A formatted listing of the RPP file
           will appear below "Track listing:".
        </div>
    </div>
    <div class="row row-padded">
        <div class="well span5">  
        <h2>What Gets Displayed</h2>
        <ul>
        <li>Name of the track</li>
        <li>List of the FX used on the track</li>
         <div id=send-text><li>Tracks the track sends to (in this color)</li></div>
         <div id=recv-text><li>Tracks the track receives from (in this color)</li></div>
         <div id=notes-text><li>Notes for the track (in this color)</li></div>
        </ul>
        </div>
        <div class="well span7">  
        <h2>Tips</h2>
            By inserting an empty item at the start of each track and adding notes there,
            you can add to the description of the instruments that are on the track. (And 
            create a better description than what
            I know how to extract from the RPP file.)
        </div>
    </div>
    <div class="row row-padded">
        <div class="well span7">  
            Feedback can be sent to mickmcd01@yahoo.com
        </div>
    </div>
  </body>
</html>
